<?php

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function winsports_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function winsports_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function winsports_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function winsports_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function winsports_preprocess_page(&$variables) {

    //dump($variables['page']);
    if($variables['is_front']){
        unset($variables['page']['content']['system_main']);
      }

    // Convenience variables
    if (isset($variables['page']['second_sidebar_first'])) {
      $left = $variables['page']['second_sidebar_first'];
    }
    if (isset($variables['page']['second_sidebar_second'])) {
      $right = $variables['page']['second_sidebar_second'];
    }


      // Dynamic sidebars
    if (!empty($left) && !empty($right)) {
      $variables['second_main_grid'] = 'medium-6 medium-push-3';
      $variables['second_sidebar_first_grid'] = 'medium-3 medium-pull-6';
      $variables['second_sidebar_sec_grid'] = 'medium-3';
    }
    elseif (empty($left) && !empty($right)) {
      $variables['second_main_grid'] = 'medium-9';
      $variables['second_sidebar_first_grid'] = '';
      $variables['second_sidebar_sec_grid'] = 'medium-3';
    }
    elseif (!empty($left) && empty($right)) {
      $variables['second_main_grid'] = 'medium-9 medium-push-3';
      $variables['second_sidebar_first_grid'] = 'medium-3 medium-pull-9';
      $variables['second_sidebar_sec_grid'] = '';
    }
    else {
      $variables['second_main_grid'] = 'large-12';
      $variables['second_sidebar_first_grid'] = '';
      $variables['second_sidebar_sec_grid'] = '';
    }

}

/**
 * Implements template_preprocess_views_view().
 */
function winsports_preprocess_views_view(&$variables) {}
