<?php

/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function tailwindcss_preprocess_block(&$variables) {
  if (tailwindcss_get_active_theme() == 'tailwindcss' && $variables['base_plugin_id'] == 'system_branding_block') {
    $variables['site_logo'] = '';
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}

/**
 * Get the active theme.
 *
 * @return string
 *   The name of the active theme.
 */
function tailwindcss_get_active_theme() {
  return \Drupal::service('theme.manager')->getActiveTheme()->getName();
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function tailwindcss_theme_suggestions_page_alter(array &$suggestions, array $variables) {
	$current_path = \Drupal::service('path.current')->getPath();
	if($current_path == '/node/12179') {
		$suggestions[] = 'page__widget';
	}
/*	$node = \Drupal::routeMatch()->getParameter('node');
	if($node->id() == '12179') {
		$suggestions[] = 'page__widget';
	}*/
}

/**
 * Implements template_preprocess_field().
 */
function tailwindcss_preprocess_field(&$variables, $hook) {
    if ($variables['element']['#field_name'] == 'field_default_widget' || $variables['element']['#field_name'] == 'field_active_playoffs') {
    	$variables['attributes']['class'][] = 'hidden';
  }
}