<?php

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Example of a preprocess hook for a subtheme that could be used to change
 * variables in templates in order to support custom styling of AMP pages.
 */
function win_amp_preprocess_html(&$variables) {

}

/**
 * Implements hook_page_attachments_alter().
 */
function win_amp_page_attachments_alter(&$attachments) {
  if (isset($attachments['#attached']['html_head'])) {
    $list = $attachments['#attached']['html_head'];
    foreach ($list as $key => $attachment) {
      if (isset($attachment[1]) && $attachment[1] == 'eu-cookie-compliance-css') {
        unset($attachments['#attached']['html_head'][$key]);
      }
    }
  }
}